********************
program
    feild_methods
        method_decl
            main
            block
                var_decls
                    var_decl
                        int
                            x
                        var
                            y
                            var
                                z
                stmts
                    stmts
                        stmts
                            eval
                                assign_op
                                    y
                                    plus
                                        x
                                        mod
                                            6
                                            25
                        eval
                            plus_eq
                                x
                                mul
                                    array
                                        a
                                        5
                                    6
                    if
                        LESS_THAN
                            x
                            y
                        block
                            stmts
                                eval
                                    assign_op
                                        z
                                        2
                        block
                            stmts
                                eval
                                    assign_op
                                        z
                                        5
L1: t1 = 6 % 25
L2: t2 = x + t1
L3: y = t2
L4: t3 = a[5]
L5: t4 = t3 * 6
L6: x = x + t4
L7: t5 = x < y
L8: if t5 goto L10
L9: ifFalse t5 goto L11
L10: z = 2
L11: z = 5
L12: halt


