x 7
y 1
undefined variable/function y
a 7
undefined variable/function a
x 1
undefined variable/function x
********************
program
    feild_methods
        method_decl
            main
            block
                var_decls
                    var_decl
                        int
                            x
                        var
                            var
                            var
                                var
                stmts
                    stmts
                        eval
                            assign_op
                                y
                                plus
                                    x
                                    mod
                                        6
                                        25
                    eval
                        plus_eq
                            x
                            mul
                                array
                                    a
                                    5
                                6
L1: t1 = 6 % 25
L2: t2 = x + t1
L3: y = t2
L4: t3 = a
L5: t4 = t3 * 6
L6: x = x + t4
L7: halt


